<html>
<head>
  <style>
  .popup {
  position: absolute;
  left: 200px;
  top: 575px;
  height: 500px;
  display: inline-block;
  cursor: pointer;
  border-width: 6px;
  border-color: #000;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 450px;
  background-color: white;
  color: #000;
  text-align: center;
  border-radius: 6px;
  border-color: #000;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>

<div align="center">
<img src="pictures/wholeImage.jpg" alt="wholeImage" height="100%" usemap="#imagemap">
</div>
<div class="popup" onclick="myFunction()">
  <span class="popuptext" id="myPopup"><img src="pictures/topLeft.jpeg" alt="topLeft" height="70%" border="6px" style="border-color:black">Lorem ipsum dolor sit amet, est elitr delectus ea. Sententiae reprimique ius eu. Novum bonorum vis id, ut minim diceret sit. Mea audire utamur discere cu, mel ne ullum solet. Sed ea malis commodo, mea in menandri honestatis suscipiantur.
</span>
</div>
<map name="imagemap">
  <area shape="rect" coords="0,0,100,100" onclick="myFunction()" alt="topCorner">
</map>


<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
</body>
</html>
